---
title: BaconPaul.org
layout: default
---

<!-- Main -->
	<div id="main">
		<div id="content" class="container">

			<div class="row">
				<section class="6u">
					<a href="#" class="image full"><img src="/assets/images/surge-50.jpg" alt=""></a>
					<header>
						<h2>Surge</h2>
					</header>
					<p>I'm a maintainer and developer on <a href="https://surge-synthesizer.github.io/">Surge</a>, the GPL3 digital synthesizer
                      plugin for Mac, Linux and Windows. Surge is a high performance great sounding synthesizer open sourced in September 2018.
                    </p>
				</section>
				<section class="6u">
					<a href="#" class="image full"><img src="/assets/images/pic02.jpg" alt=""></a>
					<header>
						<h2>BaconPlugs</h2>
					</header>
					<p>
                      Blah
                    </p>
				</section>
			</div>

			<div class="row">
				<section class="6u">
					<a href="#" class="image full"><img src="/assets/images/pic03.jpg" alt=""></a>
					<header>
					  <h2>NerdBait</h2>
					</header>
					<p>
                    </p>
				</section>
				<section class="6u">
					<a href="#" class="image full"><img src="/assets/images/pic04.jpg" alt=""></a>
					<header>
					  <h2>Composition Kit</h2>
					</header>
					<p>
                    </p>
				</section>
			</div>

		</div>
	</div>
